body{
    margin: 0;
    padding: 0;
    background: #fff;
    /* overflow: hidden; */
}

#container{
    /* width: 100%; */
    background: #000;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
    grid-auto-flow: dense;
    overflow: hidden;
}

#conatiner > div{
    /* width: 300px;
    height: 260px; */
    border-radius: 25px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.horizontal{
    grid-column: span 2;
}
.horizontal-h{
    grid-column: span 3;
    grid-row: span 2;
}
.vertical{
    grid-row: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}

.big-b{
    grid-column: span 3;
    grid-row: span 3;
}
@media screen and (max-width: 600px) {
      #container{
        display: block;
      }
}
  
